 * {
     box-sizing: border-box;
 }

 /* vars */

 :root {
     /* pallete */
     /* header color */
     --clr0: #292929;
     /* brand color */
     --clr1: #58c93a;
     /* paragraph color */
     --clr2: #606060;
     /* card title color */
     --clr3: #4f4e4e;
     /* white color */
     --clr4: #ffffff;
     /* border color  */
     --clr5: #e1e0e0;
     /* card border color */
     --clr6: #c2c2c2;
     /* a footer color */
     ---clr7: #818181;
     /* footer bg */
     ---clr8: #f8f8f8;
     /* footer CR */
     ---clr9: #a6a6a6;

     /* bp */
     --s: 600px;
     --m: 740px;
     --l: 980px;
 }


 /* BASE */

 /* typography */

 @font-face {
     font-family: eurofurence;
     src: url('../fonts/eurof55.ttf');
 }

 @font-face {
     font-family: Lato;
     src: url('../fonts/Lato-Regular.ttf');
 }

 @font-face {
     font-family: fa;
     src: url('../fonts/font-awesome/fa-brands-400.ttf');
 }


 /* font awsome */

 .fa::before {
     font-family: fa;
     color: white;
 }

 .fa.facebook::before {
     content: "\f39e";
     text-decoration: none;
 }

 .fa.twitter::before {
     content: "\f099";
 }

 .fa.behance::before {
     content: "\f1b4";
 }

 .fa.dribbble::before {
     content: "\f17d";
 }

 /* basicx */

 html {
     font-family: Lato, sans-serif;
     color: var(--clr2);
     letter-spacing: 0.48px;
     line-height: 1.13;

 }

 body {
     margin: 0;
 }

 .main-layout>*:not(.full) {
     max-width: var(--s);
     margin-left: auto;
     margin-right: auto;
 }

 img {
     width: 100%;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin: 0 0 1em;
 }

 p {
     margin: 0 0 1em;
 }

 button {
     font-family: inherit;
     cursor: pointer;
     font-size: 1em;
 }

 /* round buttons */

 .btn-round {
     border: 2px solid var(--clr6);
     color: var(--clr6);
     background-color: var(--clr4);
     border-radius: 2em;
     align-self: flex-start;
     padding: 0.75em 1.625em;
     position: relative;
     transition: padding 0.4s;
 }

 .continue-reading-btn:hover {
     padding-inline-end: 2.25em;
     border: 2px solid var(--clr1);
     color: var(--clr1);
 }



 .continue-reading-btn:hover::after {
     content: "â†’";
     position: absolute;
     right: 0.75em;
 }

 .modal-btn {
     background-color: var(--clr6);
     color: var(--clr4);
     border: none;
 }

 .modal-btn:hover {
     background-color: var(---clr7);
 }

 .close-modal-btn {
     background-color: var(--clr4);
     color: var(--clr6);
     border: none;
     font-size: 2rem;
     position: absolute;
     right: 1rem;
     top: 1rem;

 }





 /* COMPONENTS */
 .modal {
     position: fixed;
     background-color: var(--clr4);
     display: flex;
     flex-direction: column;
     padding: 3rem 3rem 5rem;
     z-index: 1;
     justify-content: space-between;
     border: var(--clr5) 2px solid;

 }




 .modal h1 {
     text-transform: uppercase;
     padding-right: 3rem;
 }

 .modal form {
     display: flex;
     flex-direction: column;
     flex-grow: 1;
     justify-content: center;
 }

 .modal input {
     margin-bottom: 1rem;
     width: 20rem;
     height: 1.7rem;
     border: var(--clr2) 1px solid;
 }


 .main-content {
     border: var(--clr5) 1px solid;
 }

 .card .card-title {
     text-transform: uppercase;
     color: var(--clr3);
     line-height: 1.6;
     font-weight: 700;
     margin-top: 0;
 }

 .card {
     padding-bottom: 5rem;
     flex-direction: column;
 }

 .main-content>*:first-child {
     padding-top: 5rem;
 }

 .card .card-image {
     display: block;
     height: 100%;
     object-fit: cover;
 }

 .text-container {
     padding-right: 25px;
     padding-left: 41px;
     flex: 1;
     display: flex;
     flex-direction: column;
 }

 .text-container>p:last-of-type {
     flex: 1;
 }

 .main-content-footer {
     border-top: var(--clr5) 1px solid;
 }

 .main-content-footer a {
     color: var(--clr7);
     text-decoration: none;
     text-transform: uppercase;
     font-size: 0.9rem;
     font-weight: 600;
     letter-spacing: 0.9px;
     padding: 1rem 0.5rem;

 }

 .main-content-footer a img {
     margin-left: 5px;
     margin-right: 5px;
 }

 .logo {
     font-family: eurofurence, sans-serif;
     letter-spacing: 0.8px;
     font-size: 2.5em;
 }

 .logo-dot {
     color: var(--clr1);
 }

 .main-header {
     box-shadow: inset 0px -5px 0 #000;
     background-color: var(--clr0);
     color: var(--clr4);
 }

 .main-header .main-nav a {
     color: inherit;
     text-decoration: none;
     transition: box-shadow 0.4s;
 }

 .main-header .main-nav .nav-link:hover {
     box-shadow: inset 0px -5px 0 var(--clr1);
 }

 .journal-list .journal-date:hover {
     box-shadow: inset 0px -3px 0 var(--clr1);
 }

 .journal-list .journal-date {
     border-bottom: 1px black solid;
 }





 .main-header .main-nav a.active {
     box-shadow: inset 0px -5px 0 var(--clr1);
     color: var(--clr1);
     cursor: default;
 }

 .clean-list {
     margin: 0;
     padding: 0;
     list-style-type: none;
 }

 .main-layout-footer {
     background-color: var(---clr8);
     text-align: center;
 }

 .main-layout-footer .logo {
     color: var(--clr0);
     padding-top: 3rem;
     padding-bottom: 1.5rem;
 }

 .main-layout-footer small {
     font-size: 13px;
     letter-spacing: 0.39px;
     color: var(---clr9);
 }

 .main-layout-footer small span {
     font-weight: 700;
 }

 .main-layout-footer ul {
     padding-top: 1rem;
     padding-bottom: 3rem;
     width: 230px;
     margin-left: auto;
     margin-right: auto;
 }

 .social-links a {
     display: flex;
     width: 40px;
     height: 40px;
     align-items: center;
     justify-content: center;
     background-color: #e5e5e5;
     font-size: 1rem;
     color: inherit;
     text-decoration: none;
 }

 .social-links>*:first-child a {
     background-color: #516fad;

 }

 .social-links>*:first-child a:hover {
     background-color: #3e578a;

 }

 .social-links a:hover {
     background-color: rgb(205, 202, 212);
 }


 /* HELPERS */

 .flex {
     display: flex;
 }

 .flex.align-center {
     align-items: center;
 }

 .flex.space-between {
     justify-content: space-between;
 }

 .hidden {
     display: none !important;
 }


 /* mobile only */

 @media (max-width: 780px) {

     .main-header {
         position: fixed;
         width: 100%;
         z-index: 1;
     }

     .img-container {
         text-align: center;
     }

     .card .card-title {
         margin-top: 2.5rem;
         margin-bottom: 2.5rem;
         padding-right: 3.5rem;
         font-size: 1.75rem;
         line-height: 1.875;
         letter-spacing: 0.84px;
     }

     .card .card-text-p {
         margin-bottom: 44px;
         letter-spacing: 0.48px;
         line-height: 1.13;
         font-size: 1rem;

     }

     .text-container {
         padding: 0;
     }

     .main-nav .nav-list {
         position: absolute;
         transform: translateY(100%);
         bottom: 0;
         left: 0;
         flex-direction: column;
         align-items: center;
         background: #292929f7;
         border-inline-start: 1px solid var(--clr0);
         width: 100%;
         justify-content: flex-end;
         max-height: 0;

         overflow: hidden;
         transition: max-height 0.6s, box-shadow 0.6s;
     }

     body.menu-open .main-nav .nav-list {
         box-shadow: -6px 0px 14px rgb(0 0 0 / 20%);
         max-height: 100vh;
     }


     .main-header .main-nav .nav-link:hover {
         box-shadow: -1px 0 0 #1d1d1d, inset 0 -5px 0 var(--clr1);
         background: #1e1e1ef7;
     }

     .main-header .main-nav li {
         border-bottom: 1.5px solid rgb(27, 25, 25);
         width: 100%;
     }

     .main-header .main-nav .nav-link {
         width: 100%;
         height: 5rem;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .main-header .main-nav a.active {
         background: #1e1e1ef7;
     }

     .main-screen {
         position: fixed;
         inset: 0;
         background-color: #121212db;
         cursor: pointer;
         opacity: 0;
         transition: opacity .6s;
         pointer-events: none;
         z-index: 1;
     }

     body.menu-open .main-screen {
         pointer-events: auto;
         opacity: 1;
     }

     .menu-toggle-btn {
         background-color: inherit;
         border: none;
         font-size: 2rem;
         color: white;
         cursor: pointer;
     }

     .modal {
         height: 100%;
         min-width: 100%;
     }

     .journal-list {
        flex-direction: column;
        position: relative;
        background-color: var(--clr0);
        display: none;
    }

    .journal-list .journal-date {
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

   .show{
        display: block;
    }
     
 }

 @media (max-width: 530px) {
     .card .card-title {
         margin-top: 1.5rem;
         margin-bottom: 1.5rem;
         padding-right: 3.5rem;
         font-size: 1.5rem;
         line-height: 1.875;
         letter-spacing: 0.84px;
     }

     .card .card-text-p {
         margin-bottom: 30px;
         letter-spacing: 0.3px;
         line-height: 1.13;
         font-size: 0.9rem;

     }
 }


 @media (min-width: 781px) {
     html {
         font-size: 14px;
     }


     .main-layout>*:not(.full) {
         max-width: var(--m);
     }

     .img-container {
         flex-basis: 330px;
     }

     .card {
         flex-direction: row;
     }

     .menu-toggle-btn {
         display: none;
     }




     .main-header .main-nav li {
         box-shadow: -1px 0 0 #1d1d1d
     }

     .main-header .main-nav .nav-link {
         min-width: 130px;
         height: 130px;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .journal-list {
         flex-direction: column;
         position: absolute;
         background-color: var(--clr0);
         display: none;
     }

     .journal-list .journal-date {
         height: 3rem;
         min-width: 130px;
         display: flex;
         justify-content: center;
         align-items: center;

     }

     li:hover .journal-list{
         display: block;
     }


     .main-header .main-nav li:last-child {
         border-right: 1px solid #1d1d1d;

     }

     .nav-list {
         align-items: center;
     }

     .main-content-footer a {
         font-size: 1.125rem;
         padding: 1.875rem 1.875rem;
     }

     .main-content-footer a img {
         margin-left: 5px;
         margin-right: 5px;
     }


     .modal {
         top: 0;
         right: 50%;
         transform: translate(50%, 50%);
         padding: 3rem 3rem 5rem;
         min-height: 50%;
         min-width: 50%;
         z-index: 1;
         justify-content: space-between;
         border: var(--clr5) 2px solid;

     }

     .main-screen {
         position: fixed;
         inset: 0;
         background-color: #4d4d4ddb;
         cursor: pointer;
         opacity: 0;
         transition: opacity .6s;
         pointer-events: none;
         z-index: 1;
     }

     body.modal-open .main-screen {
         pointer-events: auto;
         opacity: 1;
     }

     .modal h1 {
         text-transform: uppercase;
     }

     .modal form {
         display: flex;
         flex-direction: column;
         flex-grow: 1;
         justify-content: center;
     }

     .modal input {
         margin-bottom: 1rem;
         width: 20rem;
         height: 1.7rem;
         border: var(--clr2) 1px solid;
     }


 }



 /* Large */
 @media (min-width: 1060px) {
     html {
         font-size: 16px;
     }

     .main-layout>*:not(.full) {
         max-width: var(--l);
     }

     .img-container {
         flex-basis: 468px;
     }

     .card .card-title {
         margin-bottom: 3.5rem;
         padding-right: 3.5rem;
         font-size: 1.75rem;
         line-height: 1.875;
         letter-spacing: 0.84px;
     }

     .main-layout-footer .logo {
         padding-top: 5rem;
         padding-bottom: 2rem;
     }

     .main-layout-footer ul {
         padding-top: 1.9rem;
         padding-bottom: 5rem;
     }
 }